@import "src/styles/abstracts/variables";

.assets-progress {
  position: absolute;
  top: 50px;
  left: 10px;
  width: calc(100% - 25px);
  z-index: 100000;
  background-color: white;
}

.block-group {
  width: 82%;
  color: $main-text;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 90px;
}

.block-group:nth-child(1), .form-group-title {
  h4 {
    font-size: $text-lg;
    font-weight: 600;
    margin: 0;
  }
}

.block-control {
  display: flex;
  width: 100%;
  gap: 10px;
  justify-content: space-between;

  & > * {
    width: 100%;
  }
}

mat-divider {
  margin: 24px 0;
}


//#flexbox
section {
  //padding: 10px;
}

.employee-form {
  height: 100%;
  flex: 1 1 100%;
  overflow-y: hidden;
  flex-direction: column;
  display: grid;
  //grid-template-rows:16fr 1fr;
  //test
  grid-template-rows: 1fr;

  & > * {
  }

  main {
    overflow-y: scroll;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;

  }

  footer {
  }
}

.progress-tab-group {
  //padding: 10px;
  flex: 1 1 100%;
  overflow-y: scroll;
  position: relative;
}

.relative-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  padding-bottom: 50px;
  margin-top: 10px;
  border: 1px solid rgba(235, 235, 235, 1);
}







